<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminder_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/reminder_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:autoSizeMaxTextSize="@dimen/elderly_display_text_size"
        android:autoSizeMinTextSize="@dimen/elderly_display_text_size_min"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFeatureSettings="tnum"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/elderly_display_text_size"
        tools:text="7:32 AM" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_current_time"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/elderly_list_secondary_text_size"
        tools:text="7:30 AM Alarm" />

    <LinearLayout
        android:id="@+id/reminder_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/big_margin"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reminder_snooze"
            style="@style/ElderlyButton.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:minHeight="@dimen/elderly_ring_button_height"
            android:textSize="@dimen/elderly_button_text_size"
            app:icon="@drawable/ic_snooze_vector"
            tools:text="Snooze — 10 minutes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reminder_dismiss"
            style="@style/ElderlyButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/elderly_ring_button_height"
            android:text="@string/stop_alarm"
            android:textSize="@dimen/elderly_button_text_size"
            app:icon="@drawable/ic_check_vector" />

    </LinearLayout>

</RelativeLayout>
