<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_alarm_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/edit_alarm_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/edit_alarm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eb_title_row_height"
            android:background="@color/eb_bg"
            android:paddingHorizontal="@dimen/eb_space_8"
            app:title="@string/alarm"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <RelativeLayout
        android:id="@+id/edit_alarm_content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eb_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_alarm_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_alarm_buttons_holder"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/edit_alarm_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/eb_gutter"
            android:paddingBottom="@dimen/eb_gutter">

            <!-- Wheel column headers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eb_space_10"
                android:gravity="center"
                android:orientation="horizontal">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/edit_alarm_hour_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eb_poppins_semibold"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/eb_sub"
                    android:textSize="@dimen/eb_text_21" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/edit_alarm_minute_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eb_poppins_semibold"
                    android:gravity="center"
                    android:text="@string/minute"
                    android:textColor="@color/eb_sub"
                    android:textSize="@dimen/eb_text_21" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/edit_alarm_ampm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eb_poppins_semibold"
                    android:gravity="center"
                    android:text="@string/am_pm"
                    android:textColor="@color/eb_sub"
                    android:textSize="@dimen/eb_text_21" />

            </LinearLayout>

            <!-- Wheels: the conveyor picker, docs/elderly-spec/design-tokens.md ("The Picker
                 Wheel"). -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/eb_wheel_viewport_height"
                android:layout_marginTop="@dimen/eb_space_6"
                android:gravity="center"
                android:orientation="horizontal">

                <org.fossify.clock.views.WheelPickerView
                    android:id="@+id/edit_alarm_hour_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <org.fossify.clock.views.WheelPickerView
                    android:id="@+id/edit_alarm_minute_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <org.fossify.clock.views.WheelPickerView
                    android:id="@+id/edit_alarm_ampm_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- Repeat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eb_space_32"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/edit_alarm_repeat_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/eb_poppins_bold"
                    android:text="@string/repeat"
                    android:textColor="@color/eb_text"
                    android:textSize="@dimen/eb_text_24" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/edit_alarm_repeat_off_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/eb_space_8"
                    android:fontFamily="@font/eb_poppins_bold"
                    android:text="@string/off"
                    android:textColor="@color/eb_sub"
                    android:textSize="@dimen/eb_text_17" />

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/edit_alarm_repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/edit_alarm_repeat_on_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eb_space_8"
                    android:fontFamily="@font/eb_poppins_bold"
                    android:text="@string/on"
                    android:textColor="@color/eb_sub"
                    android:textSize="@dimen/eb_text_17" />

            </LinearLayout>

            <!-- Day chips, visible only when Repeat is On -->
            <LinearLayout
                android:id="@+id/edit_alarm_days_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eb_space_16"
                android:gravity="center"
                android:orientation="horizontal" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/edit_alarm_days_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eb_space_8"
                android:fontFamily="@font/eb_poppins_semibold"
                android:gravity="center"
                android:text="@string/tap_to_select"
                android:textColor="@color/eb_sub"
                android:textSize="@dimen/eb_text_20" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/edit_alarm_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/eb_gutter"
        android:layout_marginTop="@dimen/eb_space_16"
        android:layout_marginBottom="@dimen/eb_space_18"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_alarm_cancel"
            style="@style/ElderlyButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eb_space_14"
            android:layout_weight="1"
            android:text="@string/cancel"
            app:icon="@drawable/ic_cross_vector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_alarm_save"
            style="@style/ElderlyButton.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            app:icon="@drawable/ic_check_vector" />

    </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
