<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_day_textview"
    android:layout_width="@dimen/elderly_day_chip_size"
    android:layout_height="@dimen/elderly_day_chip_size"
    android:layout_marginEnd="@dimen/elderly_day_chip_gap"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="@dimen/elderly_day_chip_padding"
    android:textSize="@dimen/elderly_body_text_size"
    android:textStyle="bold"
    tools:text="M" />
