<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eb_bg">

    <org.fossify.commons.views.MyRecyclerView
        android:id="@+id/alarms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/alarm_add"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager"
        tools:listitem="@layout/item_alarm" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/alarms_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingStart="@dimen/eb_gutter"
        android:paddingTop="@dimen/eb_gutter"
        android:paddingEnd="@dimen/eb_gutter"
        android:text="@string/no_alarms_found"
        android:textSize="@dimen/eb_text_18"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alarm_add"
        style="@style/ElderlyButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/eb_gutter"
        android:layout_marginTop="@dimen/eb_space_12"
        android:layout_marginBottom="@dimen/eb_space_18"
        android:text="@string/add_alarm_elderly"
        app:icon="@drawable/ic_plus_vector" />

</RelativeLayout>
