<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clock_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.clock.views.MyTextClock
        android:id="@+id/clock_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:autoSizeMaxTextSize="@dimen/elderly_display_text_size"
        android:autoSizeMinTextSize="@dimen/elderly_display_text_size_min"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFeatureSettings="tnum"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/elderly_display_text_size"
        tools:text="9:45 AM" />

    <org.fossify.clock.views.MyTextClock
        android:id="@+id/clock_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock_time"
        android:format12Hour="EEEE, MMMM d"
        android:format24Hour="EEEE, MMMM d"
        android:gravity="center_horizontal"
        android:textSize="@dimen/elderly_list_secondary_text_size"
        tools:text="Monday, May 11" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/clock_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:drawableStart="@drawable/ic_clock_small"
        android:drawablePadding="@dimen/small_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/elderly_body_text_size"
        tools:text="Thu, 8:00" />

    <org.fossify.commons.views.MyRecyclerView
        android:id="@+id/time_zones_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clock_alarm"
        android:layout_above="@+id/clock_add_city"
        android:layout_marginTop="@dimen/normal_margin"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clock_add_city"
        style="@style/ElderlyButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        android:text="@string/add_city"
        app:icon="@drawable/ic_plus_vector" />

</RelativeLayout>
