<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_zone_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_zone_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/elderly_row_min_height"
        android:paddingHorizontal="@dimen/activity_margin"
        android:paddingVertical="@dimen/normal_margin">

        <ImageView
            android:id="@+id/time_zone_edit_icon"
            android:layout_width="@dimen/textview_drawable_size"
            android:layout_height="@dimen/textview_drawable_size"
            android:layout_marginEnd="@dimen/normal_margin"
            android:contentDescription="@string/edit_alarm_action"
            android:src="@drawable/ic_edit_vector"
            app:layout_constraintBottom_toBottomOf="@+id/time_zone_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time_zone_time" />

        <org.fossify.commons.views.MyTextView
            android:id="@+id/time_zone_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFeatureSettings="tnum"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/elderly_list_time_text_size"
            app:layout_constraintEnd_toStartOf="@+id/time_zone_offset"
            app:layout_constraintStart_toEndOf="@+id/time_zone_edit_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:11 AM" />

        <org.fossify.commons.views.MyTextView
            android:id="@+id/time_zone_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/elderly_list_secondary_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/time_zone_time"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="+3hr" />

        <org.fossify.commons.views.MyTextView
            android:id="@+id/time_zone_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/elderly_list_secondary_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/time_zone_time"
            app:layout_constraintTop_toBottomOf="@+id/time_zone_time"
            tools:text="Monterey, California" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
